# FlagQuest

./: .gitignore  README.md  build.gradle  local.properties
.github/workflows/: main.yml
LibGDX/: build.gradle
LibGDX/android/: AndroidManifest.xml  build.gradle
LibGDX/android/src/no/ntnu/tdt4240/flagquest/: AndroidLauncher.java
LibGDX/core/src/no/ntnu/tdt4240/flagquest/: FlagQuest.java
android/: AndroidManifest.xml  build.gradle
android/src/com/flagquest/game/: AndroidLauncher.java
android/src/no/ntnu/flagquest/: AndroidLauncher.java
assets/skins/skin/: flat-earth-ui.json
backend/: .gitignore  README.md  api-documentation.yml  default_env.md  package-lock.json  package.json
backend/models/: AnswerOption.ts  Lobby.ts  Nationality.ts  Options.ts  Question.ts  Quiz.ts  RequestLobby.ts  RequestUser.ts  Score.ts  User.ts  index.ts
backend/src/: app.controller.ts  app.module.ts  main.ts
backend/src/database/: database.service.ts
backend/src/enums/: gamemode.enum.ts  level.enum.ts  lobbyState.enum.ts  statusCodes.enum.ts
backend/src/game/: game.module.ts  game.service.ts
backend/src/interfaces/: answerOption.interface.ts  country.interface.ts  game.interface.ts  lobby.interface.ts  nationality.interface.ts  options.interface.ts  player.interface.ts  question.interface.ts  quiz.interface.ts  score.interface.ts  user.interface.ts
backend/src/keys/: flagquest-d4502-firebase-adminsdk-a20ch-9e9693fbee.json
backend/src/lobby/: lobby.controller.spec.ts  lobby.controller.ts  lobby.module.ts  lobby.service.ts  lobbyService.interface.ts
backend/src/lobby/dto/: requestLobby.dto.ts  requestOptions.dto.ts
backend/src/quiz/: quiz.controller.ts  quiz.module.ts  quiz.service.spec.ts  quiz.service.ts
backend/src/quiz/dto/: country.dto.ts
backend/src/user/: user.controller.ts  user.service.ts  userService.interface.ts
backend/src/user/dto/: requestUser.dto.ts  requestUserScores.dto.ts
backend/src/websocket/: BadRequestException.filter.ts  websocket.gateway.ts  websocket.module.ts  websocket.service.ts
backend/src/websocket/dto/: joinLobby.dto.ts  player.dto.ts  statusMsg.dto.ts  submittedAnswer.dto.ts
client/: README.md  build.gradle  gradle.properties
client/android/: AndroidManifest.xml  build.gradle  google-services.json
client/android/res/values/: ic_launcher_background.xml  strings.xml
client/android/res/xml/: network_security_config.xml
client/android/src/com/flagquest/game/: AndroidLauncher.kt  FirebaseAuthHandler.kt
client/assets/: countries-limited.txt  countries.json  countries.txt
client/assets/skins/skin/: flat-earth-ui.json
client/core/: build.gradle
client/core/src/com/flagquest/game/: FlagQuest.kt
client/core/src/com/flagquest/game/communication/: SocketHandler.kt
client/core/src/com/flagquest/game/controllers/: AuthController.kt  FriendRequestController.kt  GameLobbyController.kt  HighscoreController.kt  JoinGameController.kt  LobbyInitiationController.kt  LoginController.kt  ManageFriendsController.kt  OfflineGameController.kt  OnlineGameController.kt  RegistrationController.kt  ResultsController.kt
client/core/src/com/flagquest/game/models/: AndroidFirebaseAuth.kt  AuthHandler.kt  FirebaseAuthInterface.java  GameApiModel.kt  LobbyApiModel.kt  LocalApiModel.kt  UserApiModel.kt
client/core/src/com/flagquest/game/navigation/: GameRedirectionListener.kt  LobbyRedirectionListener.kt  LoginRedirectionListener.kt  MainMenuRedirectionListener.kt  OnlineGameRedirectionListener.kt  PauseRedirectionListener.kt  RegistrationRedirectionListener.kt  ResultRedirectionListener.kt  TrainingQuestionRedirectionListener.kt
client/core/src/com/flagquest/game/socket/: SocketHandler.kt
client/core/src/com/flagquest/game/states/: FriendRequestState.kt  GameLobbyState.kt  GameStateManager.kt  HighscoreState.kt  JoinGameState.kt  LobbyInitiationState.kt  LoginMenuState.kt  LoginState.kt  MainMenuState.kt  ManageFriendsState.kt  OfflineGameState.kt  OnlineGameState.kt  PauseState.kt  RegistrationState.kt  ResultsState.kt  State.kt
client/core/src/com/flagquest/game/utils/: BackButton.kt  ButtonAdder.kt  ButtonClickListener.kt  CustomInputProcessor.kt  DataManager.kt  FriendRequestListener.kt  NavManager.kt  SocketHandler.kt  UIManager.kt
client/core/src/com/flagquest/game/views/: FriendRequestView.kt  GameLobbyView.kt  HighscoreView.kt  JoinGameView.kt  LobbyInitiationView.kt  LoginMenuView.kt  LoginView.kt  MainMenuView.kt  ManageFriendsView.kt  OfflineGameView.kt  OnlineGameView.kt  PauseView.kt  RegistrationView.kt  ResultsView.kt
client/desktop/: build.gradle
client/desktop/src/com/flagquest/game/: DesktopLauncher.java
core/src/com/flagquest/game/: FlagQuest.java  FlagQuest.kt
core/src/com/flagquest/game/states/: GameStateManager.kt  LoginMenuState.kt  LoginState.kt  MainMenuState.kt  State.kt
core/src/no/ntnu/flagquest/: FlagQuest.java
